<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arion réinventons l'acquisition client</title>
        <meta name="description" content="site officiel de Arion Consulting">
        <meta name="trustpilot-one-time-domain-verification-id" content="cb837856-f152-4c0e-b61c-e43709bd39fe"/>
        <meta name="keywords" content="home">
        <link rel="stylesheet" href="src/styles/index.css">
        <link rel="icon" href="src/img/logo-footer_arion.png">
    </head>
    <style>
        body {
            background: #081732;
            color: #FFF;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 150px;
        }
        .title {
            font-weight: 900;
            font-size: 20px;
            width: 60%;
            margin: 0 auto;
        }
        .image {
            margin-top: 50px;
            width: 260px;
        }
        @media screen and (max-width: 480px) {
            .title {
                font-size: 18px;
            }
            .image {
                margin-top: 50px;
                width: 200px;
            }
        }
    </style>
    <body>
        <div class="main">
            <h1 class="title">Patience, nous préparons quelque chose !</h1>
            <img class="image" src="src/img/image.jpg" alt="Logo Arion">
        </div>
    </body>
</html> 
