main.home {
    .hero_section {
        padding-top: 80px;
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        background: #F5F5F5;
        .sl_container {
            display: flex;
            flex-direction: column; 
            overflow-x: hidden;
            h1 {
                text-align: center;
                max-width: 90%;
                margin: {
                    left: auto;
                    right: auto;
                }
            }
            p {
                text-align: center;
                margin-top: 20px;
                max-width: 950px;
                margin: {
                    left: auto;
                    right: auto;
                }
            }
            #hero_slider {  
                margin-top: 60px; 
                img {
                    width: 100%;
                }
                .swiper-slide {
                    &.trustpilot {
                        padding: 20px;
                        border-radius: 20px;
                        background: var(--global-ads-button-background-color);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        & > img {
                            width: 260px;
                            height: 260px;
                            object-fit: contain;
                            border-radius: 20px;
                        }
                        .sl_content {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-top: 20px;
                            gap: 5px;
                            * {
                                color: white;
                            }
                            img {
                                width: 120px;
                                margin-bottom: 5px;
                            }
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                    &.to_moon {
                        padding: 20px;
                        background: #C8A1D6;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        & > img {
                            width: 260px;
                            height: 260px; 
                            object-fit: contain;
                        }
                        span {
                            margin-top: auto;
                            font-size: 30px;
                            font-weight: 600;
                        }
                    }
                    &.divided { 
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        .top_sec {
                            border-radius: 20px;
                            background: #CFDDDB;
                            padding: 38px 29px;
                            span {
                                font-size: 20px;
                                font-weight: 600;
                                padding-bottom: 14px;
                            }
                            .clients_imgs {
                                display: flex;
                                overflow: hidden; 
                                img , .more {
                                  height: 50px;
                                  width: 50px;
                                  border-radius: 50%;
                                  border: 1px solid white;
                                  aspect-ratio: 1 / 1;
                                } 
                                .more {
                                    background: #070E27;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: white;
                                    @include toCenter();
                                } 
                                $total_images: 4;
                                @for $i from 1 through $total_images {
                                  .client-img:nth-child(#{$i}) {
                                    transform: translateX(($i - 1) * -10px); 
                                  }
                                  @if $i == $total_images {
                                    .more {
                                        transform: translateX($i * -10px); 
                                    } 
                                  }
                                }
                            }
                        }
                        .bottom_sec {
                            border-radius: 20px;
                            background: #A6C6EC;
                            padding: 15px 50px;
                            position: relative; 
                            .circles-img {
                                position: absolute;
                                width: 100%;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                padding: inherit;
                                max-width: 300px;
                                max-height: 300px;
                            }
                            .circles-img-ghost {
                                opacity: 0;
                                max-width: 300px;
                                pointer-events: none;
                                max-height: 300px;
                            }
                            .social_media {
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                padding: inherit;
                                height: 100%;
                                width: 100%;  
                                max-width: 300px;
                                max-height: 230px;
                                a {
                                    @include toCenter();
                                    width: 40px;
                                    height: 40px;
                                    background: white;
                                    border-radius: 50%;
                                    position: absolute; 
                                    &:nth-child(1) {
                                        top: 15%; 
                                    }
                                    &:nth-child(2) {
                                        bottom: 15%; 
                                    }
                                    &:nth-child(3) {
                                        top: 15%;
                                        right: 50px;
                                    }
                                    &:nth-child(4) {
                                        bottom: 15%;
                                        right: 50px;
                                    }
                                    img {
                                        height: 20px;
                                        width: 20px;
                                    }
                                }
                            }
                        }
                    }
                    &.how_it_works {
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(/src/img/3d_hand.png), lightgray 50% / cover no-repeat;
                        background-size: cover;
                        background-position: center center; 
                        display: flex;
                        align-items: flex-end;
                        padding: 10px;
                        border-radius: 20px;
                        .how_it_works_btn {
                            border-radius: 60px;
                            background: rgba(0, 0, 0, 0.30);
                            backdrop-filter: blur(15px);
                            width: 100%;
                            padding: 10px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            img {
                                width: 50px;
                            }
                            span {
                                font-size: 20px;
                                color: white ;
                            }
                        }
                    }
                }
                .swiper-button-next,
                .swiper-button-prev {
                    background: white;
                    width: 48px;
                    height: 48px;
                    padding: 8px;
                    border: 1px solid #CCC;
                    border-radius: 50%;
                    &::after {
                        color: black;
                        font-size: 22px;
                    }
                }
                .swiper-button-next { 
                    right: 0;
                    transform: translateX(10px);
                }
                .swiper-button-prev { 
                    left: 0;
                    opacity: .9 !important;
                    transform: translateX(-10px);
                }
                .swiper-pagination {
                    bottom: -40px;
                    .swiper-pagination-bullet {
                        opacity: 1;
                        border: 2px solid black;
                        background: white;
                        height: 15px;
                        width: 15px;
                        &.swiper-pagination-bullet-active {
                            background: #1A1A1A;
                        }
                    }
                }
            }
        }
    }
    .expertise {
        .sl_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            .sl_row {
                margin-top: 40px;
                display: flex;
                gap: 30px;
                .sl_col {
                    @include toCenter();
                    flex-direction: column;
                    width: 100%;
                    img {
                        padding: 20px;
                        width: 100%;
                        border-radius: 20px;
                        background: #E9E8FF;
                    }
                    h3 {
                        margin-top: 30px;
                        text-align: center;
                    }
                    p {
                        margin-top: 15px;
                        text-align: center;
                    }
                    .btn {
                        margin-top: 25px;
                    }
                }
            }
        }
    }
    .work {
        background: #F5F5F5;
        .sl_container {
            @include toCenter();
            flex-direction: column;
            gap: 20px;
            img {
                max-width: 547px;
                border-radius: 30px;
                margin-top: 20px;
                width: 100%;
            }
            p, h2, strong {
                text-align: center;
                max-width: 950px;
            }
            h2 {
                font-weight: 600;
            }
            strong {
                font-size: 16px;
                font-weight: 500;
    
            }
            p {
                line-height: 1.8em;
            }
            .btn {
                background: #594FF4;
                margin-top: 5px;
                transition: .3s;
                &:hover {
                    background: var(--global-text-color);
                }
            }
        }
    }
    .impact {
        @include toCenter();
        background: #070E27;
        flex-direction: column;
        gap: 60px;
        h2 {
            color: white;
            text-align: center;
        }
        .sl_row {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 30px;
            width: 100%;
            .sl_col {
                @include toCenter();
                flex-direction: column;
                width: 100%;
                height: 240px;
                border-radius: 20px;
                background: rgba(255, 255, 255, 0.10);
                h3 {
                    color: #594FF4;
                    font-size: 60px;
                    span {
                        color: inherit;
                    }
                }
                p {
                    font-size: 20px;
                    color: white;
                }
            }
        }
    }
    .circles {
        @include toCenter();
        background: #594ff4;
        height: 800px;
        position: relative;
        overflow: hidden;
        pointer-events: none;
        .middle_logo {
            @include toCenter();
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            img {
                height: 130px;
            }
        }
        .circle {
            position: absolute;
            border: 2px solid rgba(255, 255, 255, 0.20);
            border-radius: 50%;
            aspect-ratio: 1 / 1; 
            a {
                @include toCenter();
                background: white;
                border-radius: 60px;
                position: absolute; 
                pointer-events: all;
                padding: 10px 30px;
                font-weight: 500;
                img {
                    height: 20px;
                    width:  20px;
                }
            }
            &.link_5 {
                a {
                    &:nth-child(1) {
                        top: 13%;
                        left: 6%;
                    }
                    &:nth-child(2) {
                        bottom: 13%; 
                        left: 4%;
                    }
                    &:nth-child(3) {
                        top: 13%;
                        right: 6%;
                    }
                    &:nth-child(4) {
                        bottom: 13%;
                        right: 6%;
                    }
                    &:nth-child(5) {
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%) translateY(50%);
                    }
                }
            }
            &.link_2 {
                a {
                    &:nth-child(1) {
                        top: 50%;
                        left: 0;
                        transform: translateX(-50%);
                    }
                    &:nth-child(2) {
                        top: 50%;
                        right: 0;
                        transform: translateX(50%);
                    }
                }
            }
            &.link_4 {
                a {
                    &:nth-child(1) {
                        top: 30%;
                        left: 0%;
                    }
                    &:nth-child(2) {
                        bottom: 30%;
                        left: 0%;
                    }
                    &:nth-child(3) {
                        top: 30%;
                        right: 0%;
                    }
                    &:nth-child(4) {
                        bottom: 30%;
                        right: 0%;
                    }
                }
            }
        }
        @for $i from 1 through 9 {
            $heightPercentage: 10% + ($i * 25%); 
            .circle:nth-child(#{$i}) { 
                height: $heightPercentage;
            } 
        }
    } 
    .reviews {
        padding: 120px 0;
        padding-bottom: 50px;
        background: #f6f6f7;
        .sl_container {
            @include toCenter();
            flex-direction: column;
            h2 {
                margin-bottom: 60px;
            }
            .for_swiper_container {
                width: 100%;
            }
            .reviews_container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
                .single_review {
                    border-radius: 20px;
                    border: 1px solid #E4E6EE;
                    background: #FFF;
                    box-shadow: 0px 120px 120px 0px rgba(7, 14, 39, 0.06);
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    .review_top {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        .client-img {
                            position: relative;
                            img {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                object-fit: cover;
                            }
                            .badge {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 20px;
                                height: 20px; 
                            }
                        }
                        strong {
                            font-weight: 500;
                            font-size: 20px;
                        }
                    }
                    & > span {
                        color: #000;
                        font-size: 20px;
                        font-weight: 500;
                        margin-top: 20px;
                    }
                    p {
                        margin: 15px 0;
                    }
                    img {
                        width: 190px;
                    }
                }
            }
            .btn {
                margin-top: 60px;
                background: #594FF4;
            }
            .mobile_nav {
                display: none;
            }
        }
    }
    .brands {
        .sl_container {
            @include toCenter();
            flex-direction: column;
            gap: 50px;
            .brands_logos {
                @include toCenter();
                gap: 50px;
                img {
                    height: 70px;
                }
            }
        }
    }
} 
@media (max-width: 768px) {
    main.home {
        .hero_section {
            padding-top: 20px;
            padding-bottom: 40px;
            .sl_container { 
                #hero_slider {
                    position: relative;
                    margin-top: 20px; 
                }
            }
        }
        .expertise { 
            .sl_container {
                h2,
                p {
                    text-align: center;
                }
                .sl_row {
                    flex-direction: column;
                    margin-top: 0; 
                    gap: 20px;  
                    .sl_col {
                        gap: 12px;
                        h3 {
                            margin-top: 10px;
                        }
                        p {
                            margin-top: 0;
                        }
                        .btn {
                            margin-top: 8px;
                            padding: 13px 24px;
                        }
                    }
                }
            }
        } 
        .work { 
            .sl_container {  
                p, h2, strong {
                    text-align: center;
                    max-width: 950px;
                }
                h2 {
                    font-weight: 600;
                }
                strong {
                    font-size: 16px;
                    font-weight: 500;
        
                }
                p {
                    line-height: 1.8em;
                }
                .btn {
                    background: #594FF4;
                    margin-top: 5px;
                }
            }
        } 
        .impact {
            gap: 20px;
            h2 {
                color: white;
                text-align: center;
            }
            .sl_row {
                flex-direction: column;
                gap: 20px;
                .sl_col { 
                    height: 200px;  
                }
            }
        } 
        .circles {
            height: 439px;
            .middle_logo {
                @include toCenter();
                width: 59px;
                height: 59px; 
                img {
                    height: 38px;
                }
            }
            .circle { 
                a { 
                    padding: 4px 12px;
                    font-size: 12px; 
                }
                &.link_5 {
                    a {
                        &:nth-child(1) {
                            top: 7%;
                            left: 5%;
                        }
                        &:nth-child(2) {
                            bottom: 0%; 
                            left: -10px;
                        }
                        &:nth-child(3) {
                            top: 7%;
                            right: 5%;
                        }
                        &:nth-child(4) {
                            bottom: 0%;
                            right: -10px;
                        }
                        &:nth-child(5) {
                            bottom: -20px;
                            left: 50%;
                            transform: translateX(-50%) translateY(50%);
                        }
                    }
                }
                &.link_2 {
                    a {
                        &:nth-child(1) {
                            top: 50%;
                            left: 0;
                            transform: translateX(-20px);
                        }
                        &:nth-child(2) {
                            top: 50%;
                            right: 0;
                            transform: translateX(20px);
                        }
                    }
                }
                &.link_4 {
                    a {
                        &:nth-child(1) {
                            top: 10%;
                            left: 5%;
                        }
                        &:nth-child(2) {
                            bottom: 10%;
                            left: 5%;
                        }
                        &:nth-child(3) {
                            top: 10%;
                            right: 5%;
                        }
                        &:nth-child(4) {
                            bottom: 10%;
                            right: 5%;
                        }
                    }
                }
            }
            @for $i from 1 through 9 {
                $heightPercentage: 10% + ($i * 11%); 
                .circle:nth-child(#{$i}) { 
                    height: $heightPercentage;
                } 
            }
        } 
        .reviews {
            padding: 70px 0; 
            overflow: hidden;
            .sl_container { 
                h2 {
                    margin-bottom: 20px;
                }
                .reviews_container.for_swiper_wrapper {
                    display: flex;
                    grid-gap: 0;
                    .single_review { 
                        padding: 16px; 
                        gap: 0;
                        .review_top { 
                            gap: 15px;
                            .client-img { 
                                img {
                                    width: 40px;
                                    height: 40px; 
                                }
                                .badge { 
                                    width: 16px;
                                    height: 16px; 
                                }
                            }
                            strong {
                                font-size: 16px;
                            }
                        } 
                        img {
                            width: 130px;
                        }
                        & > span {
                            margin-top: 16px;
                        }
                        & > p {
                            margin: 12px 0;
                        }
                    }
                }
                .btn {
                    display: none;
                }
            }
        } 
        .brands {
            background: #f6f6f7;
            padding: 10px 0;
            .sl_container {
                .brands_logos {
                    display: none;
                }
                h2 {
                    text-align: center;
                }
            }
        } 
    } 
} 